<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Metroscorpio's 3D Dodge Game</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      html, body {
        margin: 0;
        height: 100%;
      }
      canvas {
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        z-index: 1;
        position: fixed;
        overflow: hidden;
      }
      .menu {
        z-index: 2;
        height: 100%;
        width: 100%;
        font-size: 10vh;
        text-align: center;
        position: absolute;
        user-select: none;
        line-height: 15vh;
      }
      .instructions{
        width: 60%;
        font-size: 5vh;
        margin-left: 20%;
        text-align: center;
        line-height: normal;
      }
    </style>
    <script type="module" src="https://metroscorpion.github.io/output/index.js">
    </script>
  </head>
  <body>
    <canvas></canvas>    
    <div class="menu">
    </div>
    <div id="instructions" class="instructions" hidden="true">
      <p>
        Right click to issue movement commands.
        Use the arrow keys to pan the camera.
        Esc or click on another window to pause.
      </p>
      <br>
      <p>
        Try to survive as long as possible by dodging the crystal spheres.
        Collect cubes to restore health and get a temporary speed boost.
      </p>
    </div>
  </body>
</html>
